version "0.1"
package "projCHP"

purpose "solve EDPs with Schwarz alternating domain decomposition method"


option "function" f "choose method" 
       int optional default="0"

option "list-function" l "list available function" flag off

option "resolutionX" X "nombre de points totals dans le découpage horizontal"
       int optional default="10"

option "resolutionY" Y "nombre de points totals dans le découpage vertical"
       int optional default="10"
       
option "recouvr" R "nombre de ligne dans le recouvrement"
       int optional default="1"

option "Lx" x "x = [0, Lx]"
       double optional default="1.0"

option "Ly" y "y = [0, Ly]"
       double optional default="1.0"

option "